<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="twitter:card" content="summary"></meta>
    <meta property="og:url"                content="http://owera.us/amapa30" />
    <meta property="og:type"               content="article" />
    <meta property="og:title"              content="Projeto Amapá 30+" />
    <meta property="og:description"        content="O projeto “Amapá 30 Anos Mais” se propõe a ser uma contribuição científica que prova a viabilidade técnica e econômica pela qual o Estado poderá sediar o terceiro maior porto do planeta" />
    <meta property="og:image"              content="http://owera.us/amapa30/amapa30.png" />
    <meta property="og:image:type"         content="image/png" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="amapa30.ico" type="image/x-icon" />
    <title>
      Projeto Amapá 30+
    </title>

    <style>

@charset "UTF-8";

* {
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.5;
}
.rodrigo img {
     display: block;
     margin-top: 25px;
     margin-bottom: 10px;
     margin-left: auto;
     margin-right: auto;
    max-width:150px;
}
.cabecudo {
  margin-top: 25px;
}
.cabecudo img	 {
  display: block;
  margin-top: 10px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 10px;
  width: 200px;
}
.jujuba {
  display: block;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
  max-width:800px;
  font-size: 17px;
  text-align: justify;
}
.jujuba p {
  margin: 0 20px 0 20px;
}
.titulo {
  text-align: center;
  margin-top: 20px;
  margin-bottom: 20px;
}
.center {
  text-align: center;
}

</style>

  </head>
  <body>
   <div class="rodrigo">
    <img src="amapa30.png">
   </div>
    <div class="jujuba">
      <div class="titulo">
       <h1>
       Projeto Amapá 30+
       </h1>
     </div>
      <p>
        O projeto “Amapá 30 Anos Mais” se propõe a ser uma contribuição científica que prova a viabilidade técnica e econômica pela qual o Estado poderá sediar o terceiro maior porto do planeta, com cerca de 35 quilômetros de linha contínua na margem esquerda do Rio Amazonas, ao norte da Linha do Equador.
      </p>

    </div>
   <div class="cabecudo">
      <p class="center">
        <b>Conheça o aplicativo:</b>
      </p>
      <a href='https://play.google.com/store/apps/details?id=br.com.owera.amapa30mais.android&pcampaignid=MKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1'><img alt='Disponível no Google Play' src='https://play.google.com/intl/en_gb/badges/images/generic/pt-br_badge_web_generic.png'/></a>
      <a href="https://itunes.apple.com/br/app/amap%C3%A1-30/id1411201963?l=br&mt=8" class="go-to-app-store"><img src="/img/Download_on_the_App_Store_Badge_PTBR_RGB_blk_092917.svg" width="142" height="60" alt="Disponível na App Store" title="Disponível na App Store" /></a>
   </div>
  </body>
</html>
